<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css" data-premailer="ignore">
        #outlook a {
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0;
            max-width: 600px;
            height: auto;
            outline: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            text-decoration: none;
            line-height: 100%;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>
    <style type="text/css">
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          color: #000000;
          font-size: 16px;
          background-color: #DEEDE3;
        }

        h1, h2 {
          font-size: 14px;
          font-weight: normal;
          padding: 0;
          margin: 0;
        }

        h1 {
          color: #03A87C;
          line-height: 1.86;
        }

        h2 {
          font-family: Georgia, serif;
          color: #4A4A4A;
          font-style: italic;
        }

        p {
          line-height: 1.5em;
          margin: 0;
        }

        a {
          color: #03a87c;
          text-decoration: none;
        }

        ol li {
          margin-bottom: 24px;
        }
        .container {
          margin: 0 auto;
          width: 600px;
        }
        .email-sansSerif {
          font-family: Georgia, serif;
        }
        .email-italic {font-style: italic;}
        .email-bold {font-weight: bold;}
        .email-colorSeaDarker {color: #218799;}
        .email-colorRoseDarker {color: #EE6F70;}
        .email-title {
          font-size: 42px;
          color: #294254;
          font-weight: bold;
          line-height: 1em;
        }

        .email-linkBlack {
          text-decoration: underline;
          color: black;
          text-transform: uppercase;
          font-size: 14px
        }
        .email-storyList {
          padding: 40px 25px 25px 25px;
          color: #4A4A4A;
          font-size: 14px;
        }
        .email-storyListItem {
          padding: 15px 0px;
          font-size: 15px;
        }
        .email-storyList a {
          color: #4A4A4A !important;
        }
        .email-storyListItem .email-postTitle {
          font-size: 16px;
          font-weight: bold;
          line-height: 1.53;
        }
        .email-highlightSection {
          padding: 40px 25px;
          background: #F9F9F9;
          color: #4A4A4A;
        }
        .email-button, .intercom-h2b-button {
          display: inline-block;
          position: relative;
          height: 38px;
          line-height: 38px;
          padding: 0 24px;
          border: 0;
          outline: 0;
          color: #ffffff;
          background-color: #000000;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          white-space: nowrap;

          border-radius: 4px;
        }
        .email-backgroundMintGreen {background-color: rgb(210, 253, 221);}
        .email-backgroundSea {background: #D7EFEE;}
        .email-backgroundRose {background: #FCE7DD;}
        .email-backgroundDust {
          background: #F0F0EE;
          color: rgba(0,0,0,.88);
        }
        hr {
          border: 0;
          height: 0;
          border-top: #000000;
          border-bottom: 1px solid rgba(151, 151, 151, 0.5);
        }
        .email-block {
          display: block;
        }
        .email-top {
            vertical-align: top;
        }

        .email-middle {
            vertical-align: middle;
        }

        .email-left {
            text-align: left;
        }

        .email-right {
            text-align: right;
        }

        .email-center {
            text-align: center;
        }

        .email-marginAuto {
            margin-left: auto;
            margin-right: auto;
        }

        .email-marginLeft12 {
            margin-left: 12px;
        }

        .email-marginRight8 {
            margin-right: 8px;
        }
        .email-marginTop20 {
          margin-top: 20px;
        }
        .email-marginBottom25 {
          margin-bottom: 25px;
        }
        .email-marginBottom30 {
          margin-bottom: 30px;
        }
        .email-paddingTop20 {
            padding-top: 20px;
        }
        .email-paddingTop40 {
            padding-top: 40px;
        }
        .email-paddingLeft10 {
            padding-left: 10px;
        }
        .email-paddingLeft13 {
            padding-left: 13px;
        }
        .email-paddingLeft20 {
            padding-left: 20px;
        }
        .email-paddingLeft25 {
            padding-left: 25px;
        }
        .email-paddingRight10 {
            padding-right: 10px;
        }
        .email-paddingRight20 {
            padding-right: 20px;
        }
        .email-paddingLeft25 {
            padding-right: 25px;
        }
        .email-paddingBottom15 {
          padding-bottom: 15px;
        }
        .email-paddingBottom20 {
            padding-bottom: 20px;
        }
        .email-padding20 {
          padding: 20px;
        }
        .email-padding25 {
            padding: 25px;
        }

        .email-padding40 {
            padding: 40px;
        }

        .email-width34 {
          width: 34px;
        }

        .email-width45 {
            width: 45px;
        }

        .email-width75 {
            width: 75px;
        }

        .email-width100 {
            width: 100px;
        }

        .email-fullWidth {
            width: 100%;
        }

        .email-fontSize10 {font-size: 10px;}
        .email-fontSize12 {font-size: 12px;}
        .email-fontSize14 {font-size: 14px;}
        .email-fontSize18 {font-size: 18px;}
        .email-fontSize19 {font-size: 19px;}
        .email-lineHeight185 {line-height: 1.85;}
        .email-borderLeft4Green {
            border-left: 4px solid #02B875;
        }

        .email-borderTopGrey {
            border-top: 1px solid #D0DAD3;
        }

        .email-borderBottomGrey {
            border-bottom: 1px solid #D0DAD3;
        }
        .email-borderBottomWhite {
          border-bottom: 1px solid #FFFFFF;
        }

        .email-backgroundSand {
            background: #F6F1E4;
        }
    </style>
    <style type="text/css" data-premailer="ignore">
        @media all and (max-width: 595px) {
            .container, table {
              width: 100% !important;
            }

            .block-image {
                width: 100% !important;
            }
            .email-xs-padding5 {
                padding: 5px !important;
            }
            .email-xs-horizontalPadding10 {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
        }
    </style>
</head>
<body>
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="container" width="600" style="margin-top: 10px">
                    <tbody><tr>
                        <td style="padding-left: 15px; padding-right: 15px;">
                            <table style="margin-top: 15px;" class="container" width="570">
                              <tbody><tr>
                                <td width="600" style="background: #F8F8F8;  padding: 24px 30px">
                                  <a href="https://medium.com">
                                    <img width="100" style="width: 100px;" src="https://cdn-images-1.medium.com/1*zEVF7haWROF6AgkvXcN14A.png" alt="The Edition">
                                  </a>
                                  <h2 style="margin-top: 5px; color: #4A4A4A;">The weekly newsletter for Medium members</h2>
                                </td>
                              </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" width="600" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px;" class="email-xs-horizontalPadding10">
                            <br>

                            {{ content }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="padding-right: 0; padding-bottom: 50px; padding-left: 0; margin-top: 50px; color: #b3b3b1; font-size: 12px; text-align: center;">
                                Sent by <a href="https://medium.com?source=email-{{user_id}}--intercom.marketing">Medium</a>
                                ·
                                799 Market Street, 5th floor, San Francisco, CA 94103
                                <div>
                                  <a href="https://medium.com/me/email-settings/{{user_id}}/{{custom_data.unsubscribeToken}}?source=email-{{user_id}}--intercom.marketing&amp;type=membership">Unsubscribe</a>
                                  ·
                                  <a href="https://help.medium.com?source=email-{{user_id}}--intercom.marketing">Help center</a>
                                  ·
                                  <a href="https://medium.com/policy/f03bf92035c9?source=email-{{user_id}}--intercom.marketing">Privacy policy</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<br>
<img src="https://medium.com/_/stat?event=email.opened&amp;source=email-{{user_id}}--member.edition" width="1" height="1">

</body></html>
